<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p><a href="/login">login</a></p>
<p><a href="/simple?name=Egor&lastname=Savostyanchik">Greeting</a></p>
<p><a href="https://www.onliner.by/">Onliner</a></p>
</body>
</html>