<!DOCTYPE HTML>
<html>
    <head>
        <title>login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body>
    <h1>H1 tag</h1>
    <h3>H3 tag</h3>
    <h6>H6 tag</h6>
    <p>First paragraph</p>

    <select>
        <option>Пункт 1</option>
        <option>Пункт 2</option>
    </select>
</body>
</html>