<!DOCTYPE HTML>
<html>
<head>
    <title>login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
    <body>
    <form action="/login" method="post">
        <label for="name">login</label>
        <input type="text" id = "name" name ="login"><br><br>
        <label for="pass">Password:</label>
        <input type="password" id = "pass" name="password">
        <input type="submit" value="ОК">
        <input type="reset" value="Cancel">
    </form>
    </body>
</html>